<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="InputTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="50" id="KGk-i7-Jjw" customClass="InputTableViewCell" customModule="Register_HomeWork" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h0U-UV-Ahc">
                        <rect key="frame" x="15" y="14" width="20" height="22"/>
                        <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="GgK-WC-YLD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h0U-UV-Ahc" secondAttribute="bottom" constant="14" id="0UO-zh-Vcc"/>
                    <constraint firstItem="h0U-UV-Ahc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZwY-2M-x7b"/>
                    <constraint firstItem="h0U-UV-Ahc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="nt1-mW-iP4"/>
                    <constraint firstItem="h0U-UV-Ahc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ymK-fs-O3X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="inputImage" destination="h0U-UV-Ahc" id="YWQ-yw-yCp"/>
            </connections>
            <point key="canvasLocation" x="-25.190839694656489" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
