<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HYU-IR-fLH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2u4-i2-vHK">
            <objects>
                <navigationController id="HYU-IR-fLH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9Oa-BD-mM7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f3P-hK-3a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjs-EQ-1Uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699" y="-5"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Register_HomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="20" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zya-UH-r0J">
                                <rect key="frame" x="16" y="202.33333333333337" width="361" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="CGe-uX-NU6"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-eu-dOJ">
                                <rect key="frame" x="96.666666666666686" y="555.33333333333337" width="200" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ubt-2i-SvQ"/>
                                    <constraint firstAttribute="width" constant="200" id="hlj-HV-49u"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.45490196078431372" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="1" green="0.4549019608" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o07-6d-BVL">
                                <rect key="frame" x="97.999999999999986" y="632.33333333333337" width="165.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06B-Rk-y7c">
                                <rect key="frame" x="255.66666666666666" y="625.33333333333337" width="63.333333333333343" height="31"/>
                                <color key="tintColor" red="0.76862745098039209" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or connect with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-Dm-fU2">
                                <rect key="frame" x="136" y="681.33333333333337" width="121.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="k3N-O6-bvP">
                                <rect key="frame" x="93.666666666666686" y="728.66666666666663" width="206" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-wk-qpl">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5S-Hn-nRh">
                                        <rect key="frame" x="80.999999999999986" y="0.0" width="44" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE1-Ar-6KQ">
                                        <rect key="frame" x="162" y="0.0" width="44" height="45"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="twitter"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L8b-Z4-e5H"/>
                                    <constraint firstAttribute="width" constant="206" id="NwW-Ez-dsJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill the input below here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neY-iz-qgc">
                                <rect key="frame" x="16.000000000000014" y="155" width="231.33333333333337" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rmU-eu-dOJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="38o-4y-gsI"/>
                            <constraint firstItem="neY-iz-qgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6dd-FJ-Vc3"/>
                            <constraint firstItem="Rcu-Dm-fU2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="73A-JO-pI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zya-UH-r0J" secondAttribute="trailing" constant="16" id="83L-IF-0JQ"/>
                            <constraint firstItem="o07-6d-BVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="Hz3-Dx-dQ2"/>
                            <constraint firstItem="06B-Rk-y7c" firstAttribute="centerY" secondItem="o07-6d-BVL" secondAttribute="centerY" id="Qf2-pQ-4ah"/>
                            <constraint firstItem="neY-iz-qgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="St6-ca-uU1"/>
                            <constraint firstItem="k3N-O6-bvP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zax-Pm-8Of"/>
                            <constraint firstItem="Zya-UH-r0J" firstAttribute="top" secondItem="neY-iz-qgc" secondAttribute="bottom" constant="27" id="aQb-g8-9Df"/>
                            <constraint firstItem="k3N-O6-bvP" firstAttribute="top" secondItem="Rcu-Dm-fU2" secondAttribute="bottom" constant="27" id="iYj-UF-zRT"/>
                            <constraint firstItem="rmU-eu-dOJ" firstAttribute="top" secondItem="Zya-UH-r0J" secondAttribute="bottom" constant="3" id="olx-wc-fCq"/>
                            <constraint firstItem="Rcu-Dm-fU2" firstAttribute="top" secondItem="o07-6d-BVL" secondAttribute="bottom" constant="32" id="qJt-aB-Gm8"/>
                            <constraint firstItem="o07-6d-BVL" firstAttribute="top" secondItem="rmU-eu-dOJ" secondAttribute="bottom" constant="26" id="qRV-gB-Yez"/>
                            <constraint firstItem="06B-Rk-y7c" firstAttribute="leading" secondItem="o07-6d-BVL" secondAttribute="trailing" constant="-8" id="sCz-Pn-2Em"/>
                            <constraint firstItem="Zya-UH-r0J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zYw-7m-8ut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="R0m-GO-ot8"/>
                    <connections>
                        <outlet property="signUpButton" destination="rmU-eu-dOJ" id="kRZ-5b-24G"/>
                        <outlet property="tableView" destination="Zya-UH-r0J" id="0Fg-ed-LQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741.22137404580144" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="15" height="15"/>
        <image name="google" width="14" height="14"/>
        <image name="twitter" width="15" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
